<?php
return [
    'gym_module' => 'Spor Salonu Modülü',
    'gym' => 'SPOR SALONU',
    'member_management' => 'Üye Yönetimi',
    'members' => 'Üyeler',
    'member_id' => 'Üye Kimliği',
    'add_member' => 'Üye Ekle',
    'health' => 'Sağlık',
    'date' => 'Tarih',
    'weight' => 'Kilo (kg)',
    'height' => 'Boy (cm)',
    'bmi' => 'Vücut Kitle İndeksi (BMI)',
    'body_fat_percentage' => 'Vücut Yağ Oranı (%)',
    'muscle_mass' => 'Kas Kütlesi (kg)',
    'blood_pressure' => 'Tansiyon',
    'heart_rate' => 'Kalp Atış Hızı (bpm)',
    'comments' => 'Yorumlar',
    'save_and_add_health' => 'Kaydet ve Sağlık Ekle',
    'attendance' => 'Yoklama',
    'in_time' => 'Giriş Zamanı',
    'out_time' => 'Çıkış Zamanı',
    'profile' => 'Profil',
    'pan_no' => 'Vergi Kimlik Numarası',
    'pan_photo' => 'Vergi Kimlik Fotoğrafı',
    'aadhaar_no' => 'Kimlik Kartı Numarası',
    'aadhaar_photo' => 'Kimlik Kartı Fotoğrafı',
    'profile_photo' => 'Profil Fotoğrafı',
    'documents' => 'Belgeler',
    'edit_member' => 'Üyeyi Düzenle',
    'visceral_fat' => 'Visseral Yağ',
    'bone_density' => 'Kemik Yoğunluğu',
    'body_water_percentage' => 'Vücut Suyu Yüzdesi',
    'metabolic_rate' => 'Metabolizma Hızı',
    'caloric_intake' => 'Kalori Alımı',
    'waist_circumference' => 'Bel Çevresi',
    'hip_circumference' => 'Kalça Çevresi',
    'steps_per_day' => 'Günlük Adım Sayısı',
    'stay_fit_stay_healthy' => 'Formda Kal, Sağlıklı Kal!',
    'print_id_card' => 'Kimlik Kartı Yazdır',
    'packages' => 'Paketler',
    'name' => 'Ad',
    'amount' => 'Tutar',
    'duration' => 'Süre',
    'enable' => 'Etkinleştir',
    'notes' => 'Notlar',
    'todays_attendance' => 'Bugünün Yoklaması',
    'total_package' => 'Toplam Paket',
    'package_count' => 'Paket Sayısı',
    'subscription' => 'Abonelik',
    'start_date' => 'Başlangıç Tarihi',
    'end_date' => 'Bitiş Tarihi',
    'add_package' => 'Paket Ekle',
    'choose_package' => 'Paket Seç',
    'summary' => 'Özet',
    'package_name' => 'Paket Adı',
    'package_price' => 'Paket Fiyatı',
    'discount' => 'İndirim (%)',
    'total' => 'Toplam',
    'package' => 'Paket',
    'customer' => 'Müşteri',
    'status' => 'Durum',
    'payment_status' => 'Ödeme Durumu',
    'total_amount' => 'Toplam Tutar',
    'total_paid' => 'Toplam Ödenen',
    'due' => 'Kalan Borç',
    'created_at' => 'Oluşturulma Tarihi',
    'action' => 'İşlem',
];
